# Config-Reload
unbind r 
bind r source-file ~/.tmux.conf

# Global Settings
set -g prefix C-s    # Set leader key
set -g mouse on      # Emable mouse to e.g. resize panes
set-window-option -g mode-keys vi
set-option -g status-position top

# Keybindings
bind-key h select-pane -L     # Select pane left
bind-key j select-pane -D     # Select pane down
bind-key k select-pane -U     # Select pane up
bind-key l select-pane -R     # Select pane right

bind-key p split-window -h    # Split pane horizontally
bind-key P split-window -v    # Split pane vertically

# Plugins
set -g @plugin 'tmux-plugins/tpm'               # https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tmux-sensible'     # https://github.com/tmux-plugins/tmux-sensible
set -g @plugin 'egel/tmux-gruvbox'              # https://github.com/egel/tmux-gruvbox
#set -g @plugin 'christoomey/vim-tmux-navigator' # https://github.com/christoomey/vim-tmux-navigator

# Plugin-Options
set -g @tmux-gruvbox 'dark'   # Theme

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Override Status-Bar
set-option -g status-right "#[bg=colour237,fg=colour239 nobold, nounderscore, noitalics]#[bg=colour239,fg=colour246] %d-%m-%Y  %H:%M #[bg=colour239,fg=colour248,nobold,noitalics,nounderscore]"
